import re


timestamp_pattern = r"\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}"
ip_pattern = r"\b(?:\d{1,3}\.){3}\d{1,3}\b"
error_pattern = r"ERROR\s+(\d+)"


def read_log(file_name):
    with open(file_name, "r") as file:
        for line in file:
            yield line


def analyze_log(input_file, output_file):
    total_errors = 0

    with open(output_file, "w") as out:
        out.write("Log File Summary\n")
        out.write("-" * 40 + "\n")

        for line in read_log(input_file):
            timestamp = re.search(timestamp_pattern, line)
            ip = re.search(ip_pattern, line)
            error = re.search(error_pattern, line)

            if error:
                total_errors += 1
                out.write(f"Timestamp : {timestamp.group() if timestamp else 'N/A'}\n")
                out.write(f"IP Address: {ip.group() if ip else 'N/A'}\n")
                out.write(f"Error Code: {error.group(1)}\n")
                out.write("-" * 40 + "\n")

        out.write(f"\nTotal Errors: {total_errors}")

    print("Analysis completed. Report saved to", output_file)

# Example
analyze_log("server.log", "report.txt")
